@article{LUGLIO2022109531,
title = {A Flexible Web Traffic Generator for the dimensioning of a 5G backhaul in NPN},
journal = {Computer Networks},
pages = {109531},
year = {2022},
issn = {1389-1286},
doi = {https://doi.org/10.1016/j.comnet.2022.109531},
url = {https://www.sciencedirect.com/science/article/pii/S1389128622005655},
author = {M. Luglio and M. Quadrini and C. Roseti and F. Zampognaro},
keywords = {Web traffic generation, QoS, 5G, NPN backhaul},
abstract = {Web-based services have nowadays aggregated the majority of applications, ranging from multimedia delivery to instant messaging, embracing requirements from different classes of users (i.e., gamers, streamers, professionals, etc.). The common factor is the need for connectivity everywhere and every time at high performance and quality, while the services traffic profiles and the users’ behaviour can be drastically different. This need is fully satisfied by the recent 5G mobile networks, where the coexistence of heterogeneous applications with different Quality of Service (QoS) levels is possible, defining new vertical markets and cutting-edge applications. In this context, we propose a Flexible Web Traffic Generator (FWTG) tool to model the dynamics of recent applications and user interactions in a realistic way, allowing the generation of real-time HTTP traffic and the possibility to inject it into real networks. FTWG represents a valid in-laboratory solution for the rapid configuration and applications performance evaluation of network slices in the context of 5G Non-Public Networks (NPN), pursuing an effective emulation approach. The advantage of this approach is that it allows the evaluation of real traffic response to different network configurations (and vice-versa), using components, equipment and network functions of the target network under test. After the description of the rationale and the methodology for defining FWTG models and their implementation, we defined a set of Key Performance Indicators (KPI) generated by the tool (e.g., number of requested objects and size, request rate, throughput, etc.). Then, we present initial validation tests on a Linux-based testbed representing the 5G-based scenarios of interest, emulating also a satellite backhaul as representative of a use-case requiring cost-effective dimensioning. Numerical outcomes of running FWTG in different configurations are then provided, considering a variation of the number of users sharing the same resources, their composition and traffic type, showing with concrete examples the usefulness and flexibility of FWTG in supporting 5G network configuration optimizations. Definitively, the tool is released as Open Source software on Gitlab.}
}